# spring-security-parent

./: LICENSE  README.md  pom.xml
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/xh/security/authentiation/code/: ImageCode.java  ValidateCode.java
spring-security-core/src/main/java/com/xh/security/authentiation/config/: AbstractAuthenticationConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeSecurityConfig.java
spring-security-core/src/main/java/com/xh/security/authentiation/filter/: ValidateCodeAuthenticationFilter.java
spring-security-core/src/main/java/com/xh/security/authentiation/generatator/: DefaultImageCodeGenerator.java  DefaultSmsCodeGenerator.java  ValidateCodeGenerator.java
spring-security-core/src/main/java/com/xh/security/authentiation/mobile/: MobileValidator.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
spring-security-core/src/main/java/com/xh/security/authentiation/mobile/config/: SmsCodeAuthenticationSecurityConfig.java
spring-security-core/src/main/java/com/xh/security/authentiation/mobile/details/: UserDetails4MobileService.java
spring-security-core/src/main/java/com/xh/security/authentiation/oauth2/: OAuth2AuthenticationFilter.java  OAuth2AuthenticationProvider.java  OAuth2AuthenticationToken.java  SocialAuthenticationFilter.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java
spring-security-core/src/main/java/com/xh/security/authentiation/processor/: AbstractValidateCodeProcessor.java  ImageCodeValidProcessor.java  SmsCodeValidProcessor.java  ValidateCodeProcessor.java
spring-security-core/src/main/java/com/xh/security/authentiation/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
spring-security-core/src/main/java/com/xh/security/config/: AbstractAuthenticationConfig.java  CoreBeanConfig.java  SecurityCoreConfig.java
spring-security-core/src/main/java/com/xh/security/consts/: CommonUtil.java  KeyConst.java  URLConst.java
spring-security-core/src/main/java/com/xh/security/controller/: Oauth2Controller.java  ValidateCodeController.java
spring-security-core/src/main/java/com/xh/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  RbacWebSecurityExpressionHandler.java  SecurityCoreAuthorizeConfigManager.java  SecurityCoreAuthorizeConfigProvider.java
spring-security-core/src/main/java/com/xh/security/core/config/: AbstractAuthenticationConfig.java  SecurityCoreConfig.java
spring-security-core/src/main/java/com/xh/security/core/consts/: BeanNameConst.java  CommonConst.java  CommonUtil.java  KeyConst.java  URLConst.java
spring-security-core/src/main/java/com/xh/security/core/controller/: Oauth2Controller.java  ValidateCodeController.java
spring-security-core/src/main/java/com/xh/security/core/enums/: LoginEnum.java
spring-security-core/src/main/java/com/xh/security/core/exception/: AuthenticationBusinessException.java  ValidateCodeException.java
spring-security-core/src/main/java/com/xh/security/core/properties/: BrowserProperties.java  BrowserSessionProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2SupportProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/com/xh/security/core/service/: PermissionService.java  RbacService.java
spring-security-core/src/main/java/com/xh/security/core/utils/: CookieUtil.java  ExceptionMessage.java  JsonUtil.java  ResponseUtil.java  UserDetailsUtil.java  ValidateCodeUtil.java
spring-security-core/src/main/java/com/xh/security/enums/: LoginEnum.java
spring-security-core/src/main/java/com/xh/security/exception/: ValidateCodeException.java
spring-security-core/src/main/java/com/xh/security/filter/: CodeValidateFilter.java
spring-security-core/src/main/java/com/xh/security/handler/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLogoutSuccessHandler.java
spring-security-core/src/main/java/com/xh/security/properties/: BrowserProperties.java  BrowserSessionProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/com/xh/security/properties/oauth2/: GiteeProperties.java  OAuth2Properties.java
spring-security-core/src/main/java/com/xh/security/session/strategy/: AbstractSessionStrategy.java  DefaultConcurrentLoginSessionInvalidStrategy.java
spring-security-core/src/main/java/com/xh/security/utils/: JsonUtil.java  ResponseUtil.java
spring-security-core/src/main/java/com/xh/security/validate/code/: ImageCode.java
spring-security-core/src/main/java/com/xh/security/validate/generatator/: ImageCodeGenerator.java  SimpleCodeGenerator.java
spring-security-sso/: pom.xml
spring-security-sso/sso-auth/: pom.xml
spring-security-sso/sso-auth/src/main/java/com/xh/: SsoAuthApplication.java
spring-security-sso/sso-auth/src/main/resources/: application.yml
spring-security-sso/sso-client01/: pom.xml
spring-security-sso/sso-client01/src/main/java/com/xh/: SsoClient01Application.java
spring-security-sso/sso-client01/src/main/resources/: application.yml
spring-security-sso/sso-client01/src/main/resources/mappers/: Oauth2UserInfoMapper.xml  UserMapper.xml
spring-security-sso/sso-client01/src/main/resources/static/: index.html
spring-security-sso/sso-client02/: pom.xml
spring-security-sso/sso-client02/src/main/java/com/xh/: SsoClient02Application.java
spring-security-sso/sso-client02/src/main/resources/: application.yml
spring-security-sso/sso-client02/src/main/resources/static/: index.html
spring-security-sso/sso-gateway/: pom.xml
spring-security-sso/sso-gateway/src/main/java/com/xh/sso/: SsoGatewayApplication.java
spring-security-sso/sso-gateway/src/main/resources/: application.yml
spring-security-sso/sso-server/: pom.xml
spring-security-sso/sso-server/src/main/java/com/xh/: SsoServerAaalication.java
spring-security-sso/sso-server/src/main/resources/: application.yml
(+321 files in other folders)
