<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security-parent</artifactId>
        <groupId>com.xh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent><!-- sso init version git head c5baddc -->

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-security-sso</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sso-auth</module>
        <module>sso-client01</module>
        <module>sso-client02</module>
        <module>sso-gateway</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>
        </pluginManagement>
    </build>


</project>
